# maven-doclet-archetype

./: README.md  pom.xml
src/assembly/: javadoc.xml
src/main/resources/archetype-resources/: pom.xml  run.cmd  run.sh
src/main/resources/archetype-resources/src/main/java/: Doclet.java
src/main/resources/archetype-resources/src/test/java/: DocletTest.java
src/main/resources/archetype-resources/src/test/resources/: root.txt
src/main/resources/archetype-resources/src/test/resources/com/sample/: A.java
src/test/resources/projects/basic/: archetype.properties
