<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.diogoko</groupId>
    <artifactId>maven-doclet-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>maven-doclet-archetype</name>
    <description>A Maven archetype to create Doclets for Javadoc</description>
    <url>https://github.com/diogoko/maven-doclet-archetype</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Diogo Kollross</name>
            <email>diogoko@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:diogoko/maven-doclet-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:diogoko/maven-doclet-archetype.git</developerConnection>
        <url>git@github.com:diogoko/maven-doclet-archetype.git</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
